# A.R.2.1
###############################################################

##VECTORES

a<- (2 + 3)
b<-c(3,4)-c(6,1)
b
c<-c(4,5,6)*c(5,2,1)
c
d<-c(1:50,7,99)
length(d)
length(c)

##Operaciones lógiunas con vectores

d>=45
d==50
d!=35

#Sucesiones con operador y función

help(seq)
z<-seq(0,30,3) #desde, hasta, por
z
seq(by=3,to=30,from=0)
seq(from=1,to=30,by=3)
seq(10)
seq(from=3,to=10)

secuencia<-seq(1,10,by=1)
secuencia1<-seq(0,100,by=10)
sec2<-seq(300,130,by=-3)
sec2


################################# MUESTRAS
Ingreso<-sample(20000:50000,100)
(Ingreso<-sample(20000:50000,100)) #despliega los datos
Ingreso>=40000


Ingreso [Ingreso>=40000]

aleatorios<- sample(1:10,20) #necesita reemplazo, o será falso
aleatorios<- sample(1:10,20,replace = T)
(aleatorios<-sample(1:10,20,replace=T))

#
Ingreso[50]
Ingreso[73]
Ingreso[30:43]
Ingreso[c(50,50,73)]
Ingreso[seq(20,50,10)]
Ingreso[Ingreso>40000]
Ingreso[Ingreso>22000]
Ingreso[Ingreso>20000 & Ingreso<30000]
Ingreso[Ingreso>20000 | Ingreso<30000]

########################### REPETIR
ss<- c(5,-7,9)
rr<-rep(ss,times=5)
rr
